MYSQL_HOST=app_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app_mysql_database
MYSQL_USER=app_mysql_user
MYSQL_PASSWORD=app_mysql_pass
MYSQL_ROOT_PASSWORD=app_mysql_root_pass

PMA_INTERNAL_PORT=80
PMA_EXTERNAL_PORT=8080

DOCKER_MODE=development
COMPOSE_FILE=./docker/compose-files/docker-compose.${DOCKER_MODE}.yml

BACKEND_PORT=3000
VITE_FRONTEND_PORT=7777

VITE_PROJECT_NAME=SpaceBank
